
Accuracy on validation: 0.5653
Classification report on validation:
                 precision    recall  f1-score   support

   molto_facile       0.45      0.54      0.49       234
         facile       0.69      0.60      0.64       799
          media       0.46      0.57      0.51       339
      difficile       0.33      0.25      0.28        53
molto_difficile       0.50      0.17      0.25         6

       accuracy                           0.57      1431
      macro avg       0.49      0.42      0.43      1431
   weighted avg       0.58      0.57      0.57      1431
   
   
   
   
Accuracy on test set: 0.6436
Classification report on test set:
              precision    recall  f1-score   support

molto_facile       0.48      0.65      0.55        17
      facile       0.80      0.67      0.73        66
       media       0.43      0.53      0.47        17
   difficile       0.50      1.00      0.67         1

    accuracy                           0.64       101
   macro avg       0.55      0.71      0.60       101
weighted avg       0.68      0.64      0.65       101

Confusion matrix on test set:
[[11  6  0  0]
 [10 44 12  0]
 [ 2  5  9  1]
 [ 0  0  0  1]]
